{
  "name": "verou-4-the-weather-app-vincentclarysse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becodeorg/verou-4-the-weather-app-VincentClarysse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/becodeorg/verou-4-the-weather-app-VincentClarysse/issues"
  },
  "homepage": "https://github.com/becodeorg/verou-4-the-weather-app-VincentClarysse#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
